<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf8">
<style>
body,td,.p1,.p2,.i{font-family:arial}
body{margin:6px 0 0 0;background-color:#fff;color:#000;}
table{border:0}
TD{FONT-SIZE:9pt;LINE-HEIGHT:18px;}
.f14{FONT-SIZE:14px}
.f10{font-size:10.5pt}
.f16{font-size:16px;font-family:Arial}
.c{color:#7777CC;}
.p1{LINE-HEIGHT:120%;margin-left:-12pt}
.p2{width:100%;LINE-HEIGHT:120%;margin-left:-12pt}
.i{font-size:16px}
.t{COLOR:#0000cc;TEXT-DECORATION:none}
a.t:hover{TEXT-DECORATION:underline}
.p{padding-left:18px;font-size:14px;word-spacing:4px;}
.f{line-height:120%;font-size:100%;width:32em;padding-left:15px;word-break:break-all;word-wrap:break-word;}
.h{margin-left:8px;width:100%}
.s{width:8%;padding-left:10px; height:25px;}
.m,a.m:link{COLOR:#666;font-size:100%;}
a.m:visited{COLOR:#660066;}
.g{color:#008000; font-size:12px;}
.r{ word-break:break-all;cursor:hand;width:238px;}
.bi {background-color:#D9E1F7;height:20px;margin-bottom:12px}
.pl{padding-left:3px;height:8px;padding-right:2px;font-size:14px;}
.Tit{height:21px; font-size:14px;}
.Tit a{color:#261cdc}
.fB{ font-weight:bold;}
.mo,a.mo:link,a.mo:visited{COLOR:#666666;font-size:100%;line-height:10px;}
.htb{margin-bottom:5px;}
#ft{clear:both;line-height:20px;background:#e6e6e6;text-align:center}
#ft,#ft *{color:#77C;font-size:12px;font-family:Arial}
#ft span{color:#666}
form{margin:0;position:relative;z-index:9}
.jc a{color:#c60a00}
</style>
<script type="text/javaScript">
        var xmlHttp;
        function createXmlHttp()
        {
        //根据window.XMLHttpRequest对象是否存在使用不同的创建方式
           if(window.XMLHttpRequest)
           {
               xmlHttp=new XMLHttpRequest();
           }
           else
           {xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");}
        }
       
        function load(id)
        {  
            //createXmlHttp();
            //xmlHttp.open("POST","/website/clickrecord/",true);
            //xmlHttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");       
            //xmlHttp.send("site=baidu&rank=" + id);
            //alert(xmlHttp.Status);
            parent.document.getElementById("click").contentWindow.location="/website/clickrecord/?site=baidu&rank=" + id;
            //changeRightWindow();
        }

        function loadCallback()
        {
            if(xmlHttp.readyState==4)
            {               
            }
        }
        
        function changeRightWindow()
        {
            optional = parent.document.getElementById("top").contentWindow.document.inputform1.elements["OptionalSearch"].value;
            if (optional == "userFeedback")
            {
                parent.document.getElementById("right").contentWindow.location.href = "/website/" + optional + "/?engine=" + "baidu";
            }
        }
</script>

</head>
<body link="#261cdc">
<table width="100%" height="54" align="center" cellpadding="0" cellspacing="0">
<tr valign=middle>
<td width="100%" valign="top" style="padding-left:8px;width:137px;" nowrap>
<a href="http://www.baidu.com/" target="_blank" ><img src="http://www.baidu.com/img/logo-yy.gif" border="0" width="137" height="46" alt="到百度首页"></a>
</td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td width="100%" valign="top">
<div class="Tit">

<a href="http://news.baidu.com/ns?cl=2&rn=20&tn=news&word={{query}}" target="_blank" onmousedown="return c({'fm':'tab','tab':'news'})">新闻</a>&nbsp;&nbsp;&nbsp;<span class="c">网页</span>&nbsp;&nbsp;&nbsp;<a href="http://tieba.baidu.com/f?kw={{query}}" target="_blank" onmousedown="return c({'fm':'tab','tab':'tieba'})">贴吧</a>&nbsp;&nbsp;&nbsp;<a href="http://zhidao.baidu.com/q?ct=17&pn=0&tn=ikaslist&rn=10&word={{query}}&fr=wwwt" target="_blank" onmousedown="return c({'fm':'tab','tab':'zhidao'})">知道</a>&nbsp;&nbsp;&nbsp;<a href="http://mp3.baidu.com/m?tn=baidump3&ct=134217728&lm=-1&word={{query}}" target="_blank" onmousedown="return c({'fm':'tab','tab':'mp3'})">MP3</a>&nbsp;&nbsp;&nbsp;<a href="http://image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&word={{query}}" target="_blank" onmousedown="return c({'fm':'tab','tab':'pic'})">图片</a>&nbsp;&nbsp;&nbsp;<a href="http://video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=25&word={{query}}" target="_blank" onmousedown="return c({'fm':'tab','tab':'video'})">视频</a>&nbsp;&nbsp;&nbsp;
</div>
</td>

<td></td>
</tr></table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="bi">
<tr>
<td nowrap>&nbsp;&nbsp;&nbsp;<a onClick="h(this,'http://www.baidu.com');hc('baidu')" href="#" style="color:#000000 "></a></td>
<td align="right" nowrap>检索用时{{searchtime}}秒&nbsp;&nbsp;页面处理用时{{pageprocessing}}秒</td>
</tr>
</table>
<div>
{{resultset|safe}}
</div>
</body>
</html>
