<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf8">
<SCRIPT type="text/javaScript">
        var xmlHttp;
        function createXmlHttp()
        {
        //根据window.XMLHttpRequest对象是否存在使用不同的创建方式
           if(window.XMLHttpRequest)
           {
               xmlHttp=new XMLHttpRequest();
           }
           else
           {xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");}
        }
       
        function load(id)
        {  
            //createXmlHttp();
            //xmlHttp.onreadystatechange=loadFAQCallback;
            //xmlHttp.open("POST","/website/clickrecord/",true);
            //xmlHttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            
            //xmlHttp.send("site=pir&rank=" + id);
        }

        function loadFAQCallback()
        {
            if(xmlHttp.readyState==4)
            {
            }
        }
</SCRIPT>
<style>
body,td,.p1,.p2,.i{font-family:arial}
body{margin:6px 0 0 0;background-color:#fff;color:#000;}
table{border:0}
TD{FONT-SIZE:9pt;LINE-HEIGHT:18px;}
.f14{FONT-SIZE:14px}
.f10{font-size:10.5pt}
.f16{font-size:16px;font-family:Arial}
.c{color:#7777CC;}
.p1{LINE-HEIGHT:120%;margin-left:-12pt}
.p2{width:100%;LINE-HEIGHT:120%;margin-left:-12pt}
.i{font-size:16px}
.t{COLOR:#0000cc;TEXT-DECORATION:none}
a.t:hover{TEXT-DECORATION:underline}
.p{padding-left:18px;font-size:14px;word-spacing:4px;}
.f{line-height:120%;font-size:100%;width:32em;padding-left:15px;word-break:break-all;word-wrap:break-word;}
.h{margin-left:8px;width:100%}
.s{width:8%;padding-left:10px; height:25px;}
.m,a.m:link{COLOR:#666;font-size:100%;}
a.m:visited{COLOR:#660066;}
.g{color:#008000; font-size:12px;}
.r{ word-break:break-all;cursor:hand;width:238px;}
.bi {background-color:#D9E1F7;height:20px;margin-bottom:12px}
.pl{padding-left:3px;height:8px;padding-right:2px;font-size:14px;}
.Tit{height:21px; font-size:14px;}
.Tit a{color:#261cdc}
.fB{ font-weight:bold;}
.mo,a.mo:link,a.mo:visited{COLOR:#666666;font-size:100%;line-height:10px;}
.htb{margin-bottom:5px;}
#ft{clear:both;line-height:20px;background:#e6e6e6;text-align:center}
#ft,#ft *{color:#77C;font-size:12px;font-family:Arial}
#ft span{color:#666}
form{margin:0;position:relative;z-index:9}
.jc a{color:#c60a00}
</style>
</head>
<body link="#261cdc">
<table width="100%" height="54" align="center" cellpadding="0" cellspacing="0">
<tr valign=middle>
<td width="100%" valign="top" style="padding-left:8px;width:137px;" nowrap>
<a href="/website/index/" target="_blank" ><img src="/medias/headlogo.jpg" border="0" width="137" height="46" alt="到PUMAS首页"></a>
</td>

</tr></table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="bi">
<tr>
<td nowrap>&nbsp;&nbsp;&nbsp;<a onClick="h(this,'http://www.baidu.com');hc('baidu')" href="#" style="color:#000000 "></a></td>
<td align="right" nowrap>重排用时{{time}}秒</td>
</tr>
</table>
<div>
{{resultset|safe}}
</div>
<br>







<br clear=all>


</body>

</html>
